<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(OutputPath)\$(AssemblyName).gha" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Owl.Core\Owl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.png" />
    <EmbeddedResource Include="recliner.json" />
  </ItemGroup>

</Project>
