# owl

./: .gitignore  GUIDE_Loading_Plugin.md  OWL_Agent_Instructions  OWL_Technical_Requirements_Document  README.md  build_log.txt  build_log_2.txt  recliner.txt  standard_use.mermaid  tribune.py
src/: Owl.slnx  build_core_log.txt  build_log_11.txt  build_log_core.txt  build_output.txt
src/Owl.Core/: Owl.Core.csproj
src/Owl.Core.Tests/: IntegrationTests.cs  Owl.Core.Tests.csproj  Rhino.Testing.Configs.xml  TribuneSolverTests.cs  UnitTest1.cs
src/Owl.Core/Primitives/: AudienceSetup.cs  DisabledSeatsSetup.cs  HallSetup.cs  PlanSetup.cs  ProjectorSetup.cs  RailingSetup.cs  ScreenSetup.cs  SeatOccupant.cs  SeatRow.cs  SerializedAnalysis.cs  SerializedTribune.cs  SightlineAnalysis.cs  StairDefinition.cs  StairGenerator.cs  StairSetup.cs  StairTribuneSetup.cs  TribuneLine.cs  TribuneProfileGenerator.cs  TribuneSetup.cs  TribuneSolution.cs
src/Owl.Core/Solvers/: Analysis.cs  Optimization.cs  Renovation.cs  TribuneSolver.cs  TribuneValidator.cs
src/Owl.Core/Visualization/: TribuneVisualizer.cs
src/Owl.Grasshopper/: Owl.Grasshopper.csproj  OwlInfo.cs  log.txt  recliner.dwg  recliner.ghx  recliner.json
src/Owl.Grasshopper/Components/: ConstructStairDefinition.cs  SeatRowFromCurve.cs  SightlineComponent.cs  StairFromProfile.cs  TribuneFromCurve.cs  TribuneProfile.cs
src/Owl.Grasshopper/Components/Optimization/: Owl_Optimizer.cs
src/Owl.Grasshopper/Components/Placeholders/: Placeholders.cs
src/Owl.Grasshopper/Components/Setup/: Owl_AudienceSetup.cs  Owl_DisabledSeatsSetup.cs  Owl_HallSetup.cs  Owl_PlanSetup.cs  Owl_ProjectorSetup.cs  Owl_RailingSetup.cs  Owl_ReclinerChair.cs  Owl_ScreenSetup.cs  Owl_StairSetup.cs  Owl_StairTribuneSetup.cs  Owl_TribuneSetup.cs
src/Owl.Grasshopper/Components/Solvers/: Owl_Analysis.cs  Owl_AudienceDistributor.cs  Owl_Renovation.cs  Owl_TribuneSolver.cs  Owl_Validator.cs
src/Owl.Grasshopper/Components/Visualization/: Owl_Draftsman.cs  Owl_PlanViz.cs  Owl_SectionViz.cs
src/Owl.Grasshopper/Icons/: icons_prompt.txt
